H	CreationDate	4/13/2009 6:45:15 PM
H	Extractor	RAWXtract
H	ExtractorVersion	1.9.9.2
H	Comments	RawXtract written by John Venable, 2003
H	Comments	RawXtract modified by Tao Xu, 2007
H	ExtractorOptions	MS2
H	AcquisitionMethod	Data-Dependent
H	InstrumentType	ITMS
H	ScanType	MS2
H	DataType	Centroid
H	IsolationWindow	
H	FirstScan	1
H	LastScan	33000
S	000005	000005	1703.12842
I	RetTime	0.03
I	PrecursorInt	55845.9
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	1
I	InstrumentType	ITMS
Z	3	5107.3707
1261.1415 9.7
S	000006	000006	405.58749
I	RetTime	0.03
I	PrecursorInt	214647.2
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	1
I	InstrumentType	ITMS
Z	7	2833.0688
308.8282 15.6
362.2597 27.8
390.5037 12.6
547.0424 16.2
563.5495 28.7
661.8907 15.6
